<!DOCTYPE html>
<html>
  <head>
    <title>Aprende ingeniería</title>
    <style>
      /* Ajustar la imagen al tamaño de la ventana */
      body {
        background-image: url('paginaprincipal2.jpg');
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <h1>ENTRA AHORA ES TU MOMENTO</h1>
    <p>Aprende ingeniería facilmente </p>
  </body>
</html>
<style>
    
    p {
      font-size: 30px;
    }
  </style>
  <style>
    p{
      font-style: bold;
    }
 
    <head>
    <title>Botón centrado</title>
    <style>
      button {
        display: block;
        margin: 0 auto;
      }
    </style>
  </head>
  <form action="file:///C:/Users/rodri/OneDrive/Desktop/GABRIELA/PROGRA%20lV/actividad%201/actividad%201/segunda.html">
    <button type="submit">Haz click aqui</button>
  </form>
  <style>
    button {
      position: absolute;
      bottom: 50px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 20px;
        background-color: black;
        color: #5dc1b9;
        border: none;
        padding: 30px 60px;
        border-radius: 5px;
        cursor: pointer;
    }
  </style>
