<segunda html>
<html>
<head>
	<title>Aprende ingeniería blog</title>
	
</head>
</title>
<h2>Blog de ingeniería</h2>

</title>
<body>
	
	<div id="contenedor-imagen">
		<h3>Arte y diseño</h3>
		<p>Galería de arte y diseño</p>
		<img src="blog 1.jpeg" alt="se veria una imagen de un diseño">
		<p>info</p>
	
	  <div>
		<div id="contenedor-imagen" class="contenedor-imagen">
			<h3>Tecnología</h3>
		<p>Información sobre tecnología y sus aplicaciones</p>
			<img src="blog2.jpeg" alt="se veria una camara">
			<p>info.</p>
		  </div>
		  <div id="contenedor-imagen3" class="contenedor-imagen clear">
			<h3>Inteligencia Artificial</h3>
		<p>IA y más</p>
			<img src="blog3.jpeg" alt="Se veria la cara de una inteligencia artificial hombre">
			<p>info</p>
		  </div>
	  
</body>
	
	<style>
		h2 {
		  text-align: center;
		  padding-top: 20px;
		  color: white;
		  background-color: rgb(83, 82, 82);
		  
		}
		h3 {
			text-align: center;
		  padding-top: 20px;	
		}
	
		body {
        background-color: #9e9e9e;
      }
	  #contenedor-imagen {
			background-color: white;
			padding: 10px;
			display: grid;
			justify-content: center;
			align-items: center;
		  }
		  #contenedor-imagen img {
  max-width: 50%;
  display: block;
  margin: 0 auto;
}
.contenedor-imagen {
  display: grid;
  vertical-align: top;
  margin-right: 10px;
  margin-bottom: 10px;
}
.clear {
  clear: both;
}
	  </style>

	  

</html>